<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <meta name="author" content="Erik M&uuml;ller" />
    <meta name="description" content="" />

    <link rel="canonical" href="https://slackoverflow.me/legal.html" />
    <link rel="preload" href="styles/vendor-QUGRL6DO.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="styles/style-AXIXICM5.css">

    <style>
      /* critical desktop overwrites */
      @media (min-width: 920px) {
        .nav-list-item { display: block; line-height: 1.5em; }
        .nav-list-item:before { content: none !important; }
        .nav-list-item-footer a { color: gray; }
        .blog-avatar { float: none; margin: 0 0 1em 0; }
        .blog-avatar img { height: 180px; border-radius: 50px 0 0 50px; }
        .content { margin-left: 15em; }
        .content-sheet { padding: 3em; max-width: 1024px; }
        .header { margin: 12em 1em 0; text-align: right; }
        .sidebar { position: fixed; top: 0; bottom: 0; width: 212px; }
        .footer { background: none; text-align: left; margin-left: 12em; padding-left: 5em; }
      }
    </style>

    <script defer src="js/app-TVMZUGOC.js"></script>
  </head>

  <body>
    <div class="sidebar">
      <div class="header">
        <div class="blog-avatar">
          <img src="assets/me2.jpg" alt="Erik M&uuml;ller"/>
        </div>

        <a href="../">
          <h2 class="blog-title">slack</h2>
          <h3 class="blog-tagline">overflow</h3>
        </a>
      </div>
    </div>

    <style>
  .cv h1 {
    color: #999;
    text-align: center;
    font-size: 2em;
    font-weight: 200;
  }
  .cv h2 { color: #397249; }
  .cv h2:before {
    content: '';
    display: inline-block;
    margin-right: 8px;
    width: 100px;
    height: 10px;
    background-color: #9cb770;
  }
  .cv table th { display: none; }
  .cv table td {
    min-width: 106px;
    font-weight: 400;
    vertical-align: baseline;
  }
  .cv table td:first-of-type { padding-right: 1em; color: #999; }

  .content .legal { text-align: left; }

  @media print { .sidebar, .footer { display: none; } }
  @media(max-width: 429px) {  
    .cv h2:before { width: 50px; }
    .cv table td { display: table-row; }
  }
</style>

<div class="content">
  <div class="content-sheet legal">
    <article><h1>Legal notice</h1>
<address>
  Erik Müller<br />
  15745 Wildau, Germany<br />
  slackoverflow.me</br>
  e.mueller.mail[at]gmail.com
</address>
<p>Exact address is provided upon request.</p>
<h2>Legal disclaimer</h2>
<p>The contents of these pages were prepared with utmost care. Nonetheless, I cannot assume liability for the timeless accuracy and completeness of the information.</p>
<p>This website contains links to external websites. As the contents of these third-party websites are beyond my control, I cannot accept liability for them. Responsibility for the contents of the linked pages is always held by the provider or operator of the pages.</p>
<h2>Data protection</h2>
<p>In general, when visiting this website, no personal data are saved. However, these data can be given on a voluntary basis. No data will be passed on to third parties without your consent. I point out that in regard to unsecured data transmission in the internet (e.g. via email), security cannot be guaranteed. Such data could possibIy be accessed by third parties.</p>
<h2>Copyright notice</h2>
<p>The contents of this website are copyright of me, unless otherwise stated. Any redistribution or reproduction of text or images without my express prior consent is strictly prohibited. You are free to link or quote the website as long as it is credited. If you are interested in using images or an article, please contact me. Pictures which were not taken by me do not belong to me. I do not claim the copyright for these images, nor do I own them. If there is a copyright problem with images published on this blog, please email me under the email address stated above and I will be sure to remove them as soon as possible.</p>
<small>
  <b>Sources:</b> English disclaimer provided by <a href="https://language-boutique.de/home.html">language boutique</a>, copyright notice inspired by <a href="https://www.kristinaknoedel.com/">kristinaknoedel</a>
</small>
</article>
  </div>
</div>


    <div class="footer">
      <ul class="nav-list">
        <li class="nav-list-item nav-list-item-footer">
          <i class="fab fa-twitter-square"></i>
          <a target="blank" href="https://twitter.com/air2ick/">Twitter</a>
        </li>
        <li class="nav-list-item nav-list-item-footer">
          <i class="fab fa-github-square"></i>
          <a target="blank" href="https://github.com/erikmueller/">GitHub</a>
        </li>
        <li class="nav-list-item nav-list-item-footer">
          <i class="fab fa-angellist"></i>
          <a href="cv.html">CV</a>
        </li>
        <li class="nav-list-item nav-list-item-footer">
          <i class="fas fa-gavel"></i>
          <a href="legal.html">Legal notice</a>
        </li>
      </ul>
    </div>

    <script>
      // Firefox doesn't seem to support the `onload` event on `link`
      document.querySelector('head').insertAdjacentHTML('beforeend', '<link rel="stylesheet" href="styles/vendor-QUGRL6DO.css">')
    </script>
  </body>
</html>
